server.port=8080
spring.jpa.hibernate.ddl-auto=update

#MySQL configuration
#spring.datasource.url=jdbc:mysql://udhc2kn1lywwncpo:nP4bzQQYGT4NGwReIgzq@bhry6ispr6sthdcxapyy-mysql.services.clever-cloud.com:3306/bhry6ispr6sthdcxapyy
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=grecia
spring.datasource.password=grecia123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

